Credit/Debit Card Payment Details:
Payment ID: PAY2967
Card Number: 1234567890
Expiration Date: 12/11
Total Amount: $72.8
----------------------------------
Credit/Debit Card Payment Details:
Payment ID: PAY4698
Card Number: 1234567890
Expiration Date: 12/22
Total Amount: $41.400000000000006
----------------------------------
Credit/Debit Card Payment Details:
Payment ID: PAY7897
Card Number: 1234567890
Expiration Date: 11/22
Total Amount: $41.400000000000006
----------------------------------
Credit/Debit Card Payment Details:
Payment ID: PAY9639
Card Number: 1234567890
Expiration Date: 03/22
Total Amount: $41.400000000000006
----------------------------------
